# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
default_language_version:
    python: python3.7

repos:
  - repo: https://github.com/psf/black
    rev: 20.8b1
    hooks:
      - id: black
        types: [python]
  - repo: https://gitlab.com/pycqa/flake8
    rev: 3.8.4
    hooks:
      - id: flake8
        args: ['--ignore=E501,F401,W503,F403,W293,W291']
        types: [python]
  # - repo: https://github.com/pycqa/isort
  #   rev: latest
  #   hooks:
  #     - id: isort
  #       args: ['--profile black']
  #       types: [python]